id = CHK_R5_142, req = checkout("SSSZ"), resp = 21
id = CHK_R5_143, req = checkout("ZZZ"), resp = 45
id = CHK_R5_144, req = checkout("ZZZS"), resp = 20
id = CHK_R5_145, req = checkout("STXS"), resp = 17
id = CHK_R5_146, req = checkout("STXZ"), resp = 62
id = CHK_R5_147, req = checkout("ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ"), resp = 1602
id = CHK_R5_148, req = checkout("LGCKAQXFOSKZGIWHNRNDITVBUUEOZXPYAVFDEPTBMQLYJRSMJCWH"), resp = 1602
id = CHK_R5_149, req = checkout("AAAAAPPPPPUUUUEEBRRRQAAAHHHHHHHHHHKKVVVBBNNNMFFFQQQVVHHHHHSTX"), resp = 1655
id = CHK_R5_001, req = checkout("CXYZYZC"), resp = 119




 - {"method":"checkout","params":["SSSZ"],"id":"CHK_R5_142"}, expected: 65, got: 21
 - {"method":"checkout","params":["ZZZS"],"id":"CHK_R5_144"}, expected: 65, got: 20
 - {"method":"checkout","params":["STXS"],"id":"CHK_R5_145"}, expected: 62, got: 17